@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - Royal Caribbean Group Executive Dashboard */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 210 15% 97%;
  --foreground: 215 25% 15%;
  --border: 210 12% 88%;
  --card: 0 0% 100%;
  --card-foreground: 215 25% 15%;
  --card-border: 210 14% 90%;
  --sidebar: 215 30% 18%;
  --sidebar-foreground: 210 20% 92%;
  --sidebar-border: 215 25% 22%;
  --sidebar-primary: 185 75% 42%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 215 25% 25%;
  --sidebar-accent-foreground: 210 20% 92%;
  --sidebar-ring: 185 75% 42%;
  --popover: 0 0% 100%;
  --popover-foreground: 215 25% 15%;
  --popover-border: 210 14% 88%;
  --primary: 185 75% 42%;
  --primary-foreground: 0 0% 100%;
  --secondary: 210 14% 92%;
  --secondary-foreground: 215 20% 25%;
  --muted: 210 14% 94%;
  --muted-foreground: 215 12% 45%;
  --accent: 45 92% 55%;
  --accent-foreground: 215 30% 12%;
  --destructive: 0 72% 50%;
  --destructive-foreground: 0 0% 100%;
  --input: 210 14% 82%;
  --ring: 185 75% 42%;
  --chart-1: 185 75% 42%;
  --chart-2: 45 92% 55%;
  --chart-3: 215 70% 55%;
  --chart-4: 160 65% 45%;
  --chart-5: 280 60% 55%;
  --chart-6: 25 85% 55%;
  --success: 160 65% 45%;
  --success-foreground: 0 0% 100%;
  --warning: 45 92% 55%;
  --warning-foreground: 215 30% 12%;
  --info: 200 75% 50%;
  --info-foreground: 0 0% 100%;
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: JetBrains Mono, monospace;
  --font-heading: Manrope, Inter, system-ui, sans-serif;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(215 25% 20% / 0.04);
  --shadow-xs: 0px 1px 3px 0px hsl(215 25% 20% / 0.06);
  --shadow-sm: 0px 2px 4px -1px hsl(215 25% 20% / 0.06), 0px 1px 2px -1px hsl(215 25% 20% / 0.04);
  --shadow: 0px 4px 6px -2px hsl(215 25% 20% / 0.06), 0px 2px 4px -2px hsl(215 25% 20% / 0.04);
  --shadow-md: 0px 6px 10px -3px hsl(215 25% 20% / 0.08), 0px 3px 6px -2px hsl(215 25% 20% / 0.05);
  --shadow-lg: 0px 12px 20px -4px hsl(215 25% 20% / 0.10), 0px 4px 8px -2px hsl(215 25% 20% / 0.06);
  --shadow-xl: 0px 20px 30px -6px hsl(215 25% 20% / 0.12), 0px 8px 16px -4px hsl(215 25% 20% / 0.08);
  --shadow-2xl: 0px 32px 48px -8px hsl(215 25% 20% / 0.16);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

/* DARK MODE - Royal Caribbean Group Executive Dashboard */
.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 215 30% 8%;
  --foreground: 210 20% 94%;
  --border: 215 20% 18%;
  --card: 215 25% 11%;
  --card-foreground: 210 20% 92%;
  --card-border: 215 20% 16%;
  --sidebar: 215 35% 6%;
  --sidebar-foreground: 210 20% 90%;
  --sidebar-border: 215 25% 12%;
  --sidebar-primary: 185 70% 48%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 215 25% 14%;
  --sidebar-accent-foreground: 210 20% 88%;
  --sidebar-ring: 185 70% 48%;
  --popover: 215 25% 12%;
  --popover-foreground: 210 20% 90%;
  --popover-border: 215 20% 18%;
  --primary: 185 70% 48%;
  --primary-foreground: 0 0% 100%;
  --secondary: 215 18% 16%;
  --secondary-foreground: 210 15% 85%;
  --muted: 215 15% 14%;
  --muted-foreground: 210 12% 60%;
  --accent: 45 85% 50%;
  --accent-foreground: 215 30% 10%;
  --destructive: 0 65% 55%;
  --destructive-foreground: 0 0% 100%;
  --input: 215 18% 25%;
  --ring: 185 70% 48%;
  --chart-1: 185 70% 55%;
  --chart-2: 45 85% 58%;
  --chart-3: 215 65% 60%;
  --chart-4: 160 60% 52%;
  --chart-5: 280 55% 62%;
  --chart-6: 25 80% 58%;
  --success: 160 60% 52%;
  --success-foreground: 0 0% 100%;
  --warning: 45 85% 58%;
  --warning-foreground: 215 30% 10%;
  --info: 200 70% 55%;
  --info-foreground: 0 0% 100%;
  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.20);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.25);
  --shadow-sm: 0px 2px 4px -1px hsl(0 0% 0% / 0.25), 0px 1px 2px -1px hsl(0 0% 0% / 0.20);
  --shadow: 0px 4px 6px -2px hsl(0 0% 0% / 0.25), 0px 2px 4px -2px hsl(0 0% 0% / 0.20);
  --shadow-md: 0px 6px 10px -3px hsl(0 0% 0% / 0.30), 0px 3px 6px -2px hsl(0 0% 0% / 0.22);
  --shadow-lg: 0px 12px 20px -4px hsl(0 0% 0% / 0.35), 0px 4px 8px -2px hsl(0 0% 0% / 0.25);
  --shadow-xl: 0px 20px 30px -6px hsl(0 0% 0% / 0.40), 0px 8px 16px -4px hsl(0 0% 0% / 0.30);
  --shadow-2xl: 0px 32px 48px -8px hsl(0 0% 0% / 0.50);

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
